================================================================================
macOS Setup Guide for COMS4733 Project (MuJoCo Robotics Environment)
================================================================================

This guide documents all steps required to set up and run this project on macOS.

PREREQUISITES
--------------------------------------------------------------------------------

1. Check if Homebrew is installed:
   $ which brew
   $ brew --version

   If not installed, install Homebrew from https://brew.sh

2. Install Xcode Command Line Tools (required for compilation):
   $ xcode-select --install

   Verify installation:
   $ xcode-select -p
   Should output: /Library/Developer/CommandLineTools


MUJOCO INSTALLATION
--------------------------------------------------------------------------------

No manual install is required—the open-source MuJoCo runtime ships with the
`mujoco` PyPI package that gets installed via `pip install -r requirements.txt`.


PYTHON ENVIRONMENT SETUP
--------------------------------------------------------------------------------

1. Create a virtual or conda environment (recommended):
   $ python -m venv .venv && source .venv/bin/activate
   # or: conda create -n robotix python=3.10 && conda activate robotix

2. Install pip dependencies (this pulls in the official mujoco wheels):
   $ pip install -r requirements.txt

   The `mujoco` PyPI package bundles the MuJoCo runtime, so no separate license or
   compiler toolchain is required.


RUNNING THE PROJECT

1. Activate your conda environment:
   $ conda activate robotix

2. Run the example agent:
   $ python example_agent.py

   Note: The first run will warm up JIT caches (IK chains, rendered textures),
   so expect a short delay. Subsequent runs will be faster.


TROUBLESHOOTING
--------------------------------------------------------------------------------

1. `ModuleNotFoundError: No module named 'mujoco'`
   - Ensure the virtual environment you activated is the one where you ran
     `pip install -r requirements.txt`.
   - Reinstall the package explicitly: `pip install --force-reinstall mujoco`.

2. "Failed loading EGL" or other GL driver errors
   - Install/upgrade the optional GL dependencies: `brew install glfw glew`
     (or rerun the provided Docker image which already includes Mesa/OSMesa).

3. "Illegal instruction" when running inside Docker on Apple Silicon
   - Make sure you're no longer forcing `--platform linux/amd64` unless you
     truly need x86 emulation. The native arm64 wheels avoid this issue.

4. Conda/venv Python mismatch
   - The project is tested with Python 3.9–3.11. Ensure your interpreter is in
     that range: `python --version`.
   - When using Conda, run `conda deactivate` and `conda activate robotix` to
     confirm the correct environment is active before launching scripts.


QUICK REFERENCE CHECKLIST
--------------------------------------------------------------------------------

[ ] Homebrew installed (for optional CLI tools)
[ ] Xcode Command Line Tools installed
[ ] Python 3.9–3.11 environment created/activated
[ ] `pip install -r requirements.txt` completed without errors
[ ] `python example_agent.py` runs successfully


OPTIONAL DOCKER WORKFLOW
--------------------------------------------------------------------------------

Apple Silicon is supported natively via the `mujoco` wheels, so Docker is no
longer required. You can still use the Dockerfile if you need a reproducible
Linux userspace:

1. Install Docker Desktop for macOS. Enable Rosetta emulation if you want an
   `linux/amd64` image.

2. Build the container:

   $ docker buildx build --platform linux/amd64 -t coms4733-rl-arm .

3. Launch it with the repo mounted:

   $ docker run --platform linux/arm64 --rm -it \
      -e MUJOCO_GL=egl \
      -v "$(pwd)":/workspace \
      coms4733-rl-arm bash

   Run scripts exactly as on Linux:

   root@container:/workspace# python example_agent.py
   root@container:/workspace# python SAC_Agent/train.py

Notes:
- Rosetta emulation is slower than native ARM execution but avoids OS-specific
  dependencies.
- Your host files remain owned by you because Docker only writes to the mounted
  workspace.
- Forward X11 or run a lightweight VNC server if you need GUI rendering.


NOTES
--------------------------------------------------------------------------------

- The project now uses the official `mujoco` Python bindings, so no license
  file or GCC 9 installation is required.

- The first run may spend a few seconds building the IK chain and renderer
  cache—subsequent runs are much faster.

- Apple Silicon works out of the box; use Docker only if you need to reproduce
  a specific Linux environment.

================================================================================
End of Setup Guide
================================================================================
